# weatherstation

./: .gitignore  README.md  pom.xml
src/main/java/com/bankcanada/climate/: MainApp.java  ServletInitializer.java
src/main/java/com/bankcanada/climate/common/: Constants.java  RequestConverter.java  ResponseConverter.java
src/main/java/com/bankcanada/climate/station/core/converter/: StationResponseConverter.java
src/main/java/com/bankcanada/climate/station/core/mapper/: StationRequestConverter.java  StationRequestMapper.java  StationResponseConverter.java  StationResponseMapper.java
src/main/java/com/bankcanada/climate/station/core/model/: Station.java  WeatherStation.java
src/main/java/com/bankcanada/climate/station/core/repo/: StationRepository.java  WeatherStationRepository.java
src/main/java/com/bankcanada/climate/station/core/service/: StationDataLoader.java  StationService.java  StationServiceImpl.java  WeatherStationDataLoader.java  WeatherStationService.java  WeatherStationServiceImpl.java
src/main/java/com/bankcanada/climate/station/dto/: WeatherStationResp.java
src/main/java/com/bankcanada/climate/station/rest/controller/: ClimateRestController.java
src/main/java/com/bankcanada/climate/station/rest/dto/: StationResp.java  StationResponse.java  WeatherStationResp.java
src/main/java/com/bankcanada/climate/station/restapi/: WeatherStationRestCont.java
src/main/java/com/bankcanada/climate/station/ui/: ReqDateInterval.java  UIController.java
src/main/java/com/bankcanada/climate/station/util/: Utils.java
src/main/java/com/boc/test/: ServletInitializer.java  TestApplication.java
src/main/java/com/boc/test/climatedata/core/mapper/: StationRequestMapper.java  StationResponseMapper.java
src/main/java/com/boc/test/climatedata/core/model/: Station.java
src/main/java/com/boc/test/climatedata/core/repositories/: StationRepository.java
src/main/java/com/boc/test/climatedata/core/service/: StationService.java  StationServiceImpl.java
src/main/java/com/boc/test/climatedata/pages/controller/: ClimatePagesController.java
src/main/java/com/boc/test/climatedata/pages/dto/: RequestDateRange.java
src/main/java/com/boc/test/climatedata/rest/controller/: ClimateRestController.java
src/main/java/com/boc/test/climatedata/rest/dto/: StationResponse.java
src/main/java/com/boc/test/common/constants/: RestConstants.java
src/main/java/com/boc/test/common/mapper/: RequestMapper.java  ResponseMapper.java
src/main/resources/: application.properties  banner.txt  weather-station-data.csv
src/main/resources/templates/: details.html  error.html  index.html  station-details.html
src/test/java/com/bankcanada/climate/: TestApplicationTests.java
src/test/java/com/bankcanada/climate/station/core/service/: StationServiceImplTest.java  WeatherStationServiceImplTest.java  WeatherWeatherStationServiceImplTest.java
src/test/java/com/boc/test/: TestApplicationTests.java
src/test/java/com/boc/test/climatedata/core/service/: StationServiceImplTest.java
src/test/resources/: application-test.properties  weather-station-data.csv
