####################
## SERVER - redirect access logs to stdout so they can be seen on container start
####################
server.port=8080
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false

####################
## SPRING ACTUATORS
####################
# disable all actuators by default
management.endpoints.enabled-by-default=true
# set base path to all actuators. Note that this is also the path to the actuator discovery page
management.endpoints.web.base-path=/api/manage/actuator

# expose actuators over http
management.endpoints.web.exposure.include=*

# health actuator
management.endpoint.health.enabled=true
# disable all health indicators
management.health.defaults.enabled=true
# enable db indicator
management.health.db.enabled=true
# enable disk space indicator
management.health.diskspace.enabled=true
management.endpoint.health.cache.time-to-live=10000ms
management.endpoint.health.show-details=always

# enable metrics actuator
management.endpoint.metrics.enabled=true
server.error.include-stacktrace=always

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create


